Date : 2025-03-28 22:56:12
Directory : /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer
Total : 68 files,  18751 codes, 129 comments, 501 blanks, all 19381 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          3 |     12,268 |          0 |          3 |     12,271 |
| JavaScript JSX |         38 |      3,815 |         49 |        283 |      4,147 |
| JavaScript     |         26 |      2,643 |         80 |        202 |      2,925 |
| Markdown       |          1 |         25 |          0 |         13 |         38 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         68 |     18,751 |        129 |        501 |     19,381 |
| . (Files)                                                                                                      |          7 |     12,665 |          4 |         39 |     12,708 |
| api                                                                                                            |          1 |        157 |          6 |         11 |        174 |
| assets                                                                                                         |          1 |         28 |          0 |          1 |         29 |
| assets/colors                                                                                                  |          1 |         28 |          0 |          1 |         29 |
| components                                                                                                     |         38 |      4,085 |         38 |        245 |      4,368 |
| components/CustomLists                                                                                         |          9 |      1,174 |          7 |         71 |      1,252 |
| components/HomeComponents                                                                                      |          2 |        116 |          0 |          9 |        125 |
| components/MoviesComponents                                                                                    |          8 |      1,001 |         12 |         62 |      1,075 |
| components/ProfileComponents                                                                                   |          8 |      1,171 |         15 |         68 |      1,254 |
| components/UI                                                                                                  |         11 |        623 |          4 |         35 |        662 |
| screens                                                                                                        |         16 |      1,136 |         28 |        125 |      1,289 |
| screens (Files)                                                                                                |          1 |        152 |          6 |         14 |        172 |
| screens/HomeScreen                                                                                             |          5 |        282 |          2 |         42 |        326 |
| screens/ListsScreen                                                                                            |          2 |        245 |         18 |         23 |        286 |
| screens/LoginScreen                                                                                            |          1 |        232 |          2 |         14 |        248 |
| screens/MoviesScreen                                                                                           |          5 |         89 |          0 |         21 |        110 |
| screens/ProfileScreen                                                                                          |          2 |        136 |          0 |         11 |        147 |
| store                                                                                                          |          4 |        677 |         53 |         79 |        809 |
| utils                                                                                                          |          1 |          3 |          0 |          1 |          4 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                       | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/App.js                                                 | JavaScript     |        365 |          0 |         17 |        382 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/README.md                                              | Markdown       |         25 |          0 |         13 |         38 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/api/tmdb.js                                            | JavaScript     |        157 |          6 |         11 |        174 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/app.json                                               | JSON           |         29 |          0 |          1 |         30 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/assets/colors/GlobalStyles.js                          | JavaScript     |         28 |          0 |          1 |         29 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/CustomLists/CustomListItem.jsx              | JavaScript JSX |        163 |          3 |         11 |        177 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/CustomLists/ListHeader.jsx                  | JavaScript JSX |        145 |          0 |          5 |        150 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/CustomLists/ListMovieItem.jsx               | JavaScript JSX |        146 |          1 |          5 |        152 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/CustomLists/ListOpened.jsx                  | JavaScript JSX |         31 |          0 |          5 |         36 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/CustomLists/ListSearchMovie.jsx             | JavaScript JSX |         70 |          0 |          6 |         76 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/CustomLists/ModalAddList.jsx                | JavaScript JSX |        172 |          0 |         11 |        183 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/CustomLists/MovieCustomList.jsx             | JavaScript JSX |         76 |          1 |          9 |         86 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/CustomLists/MovieCustomListItem.jsx         | JavaScript JSX |         71 |          0 |          4 |         75 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/CustomLists/MovieModal.jsx                  | JavaScript JSX |        300 |          2 |         15 |        317 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/HomeComponents/HomeMovies.jsx               | JavaScript JSX |         47 |          0 |          3 |         50 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/HomeComponents/SearchMovies.js              | JavaScript     |         69 |          0 |          6 |         75 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/MoviesComponents/CastInfo.jsx               | JavaScript JSX |         60 |          0 |          3 |         63 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/MoviesComponents/ModalCategories.jsx        | JavaScript JSX |        150 |          1 |          9 |        160 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/MoviesComponents/MovieItem.js               | JavaScript     |         95 |          0 |          6 |        101 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/MoviesComponents/MovieList.jsx              | JavaScript JSX |         26 |          0 |          3 |         29 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/MoviesComponents/MovieListItem.jsx          | JavaScript JSX |        162 |          0 |          6 |        168 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/MoviesComponents/MovieSomeDetails.jsx       | JavaScript JSX |        267 |         10 |         19 |        296 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/MoviesComponents/RatingInputModal.js        | JavaScript     |        144 |          1 |         12 |        157 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/MoviesComponents/SimilarMovies.jsx          | JavaScript JSX |         97 |          0 |          4 |        101 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/ProfileComponents/DeleteFavoriteAlert.js    | JavaScript     |        116 |          0 |          3 |        119 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/ProfileComponents/FavMovieModal.jsx         | JavaScript JSX |        262 |          2 |         12 |        276 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/ProfileComponents/FavoriteList.jsx          | JavaScript JSX |         63 |          0 |          7 |         70 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/ProfileComponents/FavoriteMoviesProfile.jsx | JavaScript JSX |        108 |          0 |          7 |        115 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/ProfileComponents/ProfileHeader.jsx         | JavaScript JSX |        171 |          1 |          7 |        179 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/ProfileComponents/ProfilePictureSelector.js | JavaScript     |        359 |         12 |         25 |        396 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/ProfileComponents/SectionPressable.jsx      | JavaScript JSX |         42 |          0 |          4 |         46 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/ProfileComponents/StatsContainer.jsx        | JavaScript JSX |         50 |          0 |          3 |         53 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/UI/AddCustomListButton.js                   | JavaScript     |         38 |          1 |          4 |         43 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/UI/BackButton.js                            | JavaScript     |         37 |          0 |          5 |         42 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/UI/ButtonCustom.js                          | JavaScript     |         42 |          1 |          3 |         46 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/UI/CustomAlert.js                           | JavaScript     |         53 |          0 |          3 |         56 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/UI/DeleteListAlert.js                       | JavaScript     |         97 |          1 |          3 |        101 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/UI/DeleteMovieListAlert.js                  | JavaScript     |        116 |          0 |          3 |        119 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/UI/DeletionModal.js                         | JavaScript     |         97 |          1 |          3 |        101 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/UI/LoadingOverlay.js                        | JavaScript     |         19 |          0 |          2 |         21 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/UI/NoDataText.js                            | JavaScript     |         32 |          0 |          3 |         35 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/UI/RemoveButtonCustom.js                    | JavaScript     |         62 |          0 |          3 |         65 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/components/UI/SearchIcon.js                            | JavaScript     |         30 |          0 |          3 |         33 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/index.js                                               | JavaScript     |          3 |          3 |          3 |          9 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/metro.config.js                                        | JavaScript     |          4 |          1 |          3 |          8 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/package-lock.json                                      | JSON           |     12,201 |          0 |          1 |     12,202 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/package.json                                           | JSON           |         38 |          0 |          1 |         39 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/screens/HomeScreen/NowPlayingMoviesScreen.jsx          | JavaScript JSX |         37 |          0 |          7 |         44 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/screens/HomeScreen/PopularMoviesScreen.jsx             | JavaScript JSX |         44 |          1 |          8 |         53 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/screens/HomeScreen/SearchScreen.jsx                    | JavaScript JSX |        127 |          0 |         12 |        139 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/screens/HomeScreen/TopRatedMoviesScreen.jsx            | JavaScript JSX |         37 |          1 |          8 |         46 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/screens/HomeScreen/UpcomingMoviesScreen.jsx            | JavaScript JSX |         37 |          0 |          7 |         44 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/screens/ListsScreen/ListsScreen.jsx                    | JavaScript JSX |        115 |         17 |         11 |        143 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/screens/ListsScreen/SearchCustomListMovie.jsx          | JavaScript JSX |        130 |          1 |         12 |        143 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/screens/LoginScreen/SignInScreen.jsx                   | JavaScript JSX |        232 |          2 |         14 |        248 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/screens/MovieDetailsScreen.jsx                         | JavaScript JSX |        152 |          6 |         14 |        172 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/screens/MoviesScreen/DroppedList.jsx                   | JavaScript JSX |         19 |          0 |          5 |         24 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/screens/MoviesScreen/FinishedList.jsx                  | JavaScript JSX |         18 |          0 |          4 |         22 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/screens/MoviesScreen/MoviesScreen.jsx                  | JavaScript JSX |         16 |          0 |          3 |         19 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/screens/MoviesScreen/OnHoldList.jsx                    | JavaScript JSX |         19 |          0 |          4 |         23 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/screens/MoviesScreen/PlantToWatchList.jsx              | JavaScript JSX |         17 |          0 |          5 |         22 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/screens/ProfileScreen/FavoritesScreen.jsx              | JavaScript JSX |         60 |          0 |          4 |         64 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/screens/ProfileScreen/ProfileScreen.jsx                | JavaScript JSX |         76 |          0 |          7 |         83 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/store/customLists-context.js                           | JavaScript     |        112 |          9 |         15 |        136 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/store/favorite-context.js                              | JavaScript     |         85 |          9 |         15 |        109 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/store/movies-context.js                                | JavaScript     |        376 |         24 |         27 |        427 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/store/userDetails-context.js                           | JavaScript     |        104 |         11 |         22 |        137 |
| /Users/alinavram/Desktop/proiectele mele/TheMovieDrawer/utils/date.js                                          | JavaScript     |          3 |          0 |          1 |          4 |
| Total                                                                                                          |                |     18,751 |        129 |        501 |     19,381 |
+----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+